# MediConnect

emr-backend/: .gitignore  HELP.md  pom.xml
emr-backend/src/main/java/com/mediconnect/: MediConnectApplication.java
emr-backend/src/main/java/com/mediconnect/appointment/controller/: AppointmentController.java
emr-backend/src/main/java/com/mediconnect/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentStatusRequest.java
emr-backend/src/main/java/com/mediconnect/appointment/entity/: Appointment.java
emr-backend/src/main/java/com/mediconnect/appointment/enums/: AppointmentStatus.java
emr-backend/src/main/java/com/mediconnect/appointment/repository/: AppointmentRepository.java
emr-backend/src/main/java/com/mediconnect/appointment/service/: AppointmentService.java
emr-backend/src/main/java/com/mediconnect/clinical/controller/: NoteTemplateController.java  ReferralOrderController.java  VisitController.java
emr-backend/src/main/java/com/mediconnect/clinical/dto/: ClinicalNoteRequest.java  DiagnosisRequest.java  NoteTemplateRequest.java  ReferralOrderRequest.java  VisitRequest.java  VisitResponse.java  VisitStatusRequest.java  VitalsRequest.java
emr-backend/src/main/java/com/mediconnect/config/: JpaConfig.java  SecurityConfig.java
emr-backend/src/main/java/com/mediconnect/controller/: ApplicationController.java  AppointmentController.java  AuthController.java  AuthorizationController.java  PatientController.java  PermissionController.java  RoleController.java  RouteController.java  UserController.java  VisitController.java
emr-backend/src/main/java/com/mediconnect/dto/: AllergyRequest.java  AppointmentRequest.java  AppointmentStatusRequest.java  ClinicalNoteRequest.java  DiagnosisRequest.java  MeResponse.java  MedicationPrescriptionRequest.java  PatientCreateRequest.java  PatientProblemRequest.java  PatientUpdateRequest.java  UserChangePasswordRequest.java  UserCreateRequest.java  VisitRequest.java  VisitStatusRequest.java  VitalsRequest.java
emr-backend/src/main/java/com/mediconnect/emr_backend/: EmrBackendApplication.java
emr-backend/src/main/java/com/mediconnect/entity/: Allergy.java  Application.java  Appointment.java  AuditBase.java  ClinicalNote.java  Diagnosis.java  MedicationPrescription.java  Patient.java  PatientProblem.java  Permission.java  Role.java  Route.java  User.java  Visit.java  Vitals.java
emr-backend/src/main/java/com/mediconnect/exception/: GlobalExceptionHandler.java
emr-backend/src/main/java/com/mediconnect/filter/: JwtAuthFilter.java
emr-backend/src/main/java/com/mediconnect/repository/: AllergyRepository.java  ApplicationRepository.java  AppointmentRepository.java  ClinicalNoteRepository.java  DiagnosisRepository.java  MedicationPrescriptionRepository.java  PatientProblemRepository.java  PatientRepository.java  PermissionRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java  VisitRepository.java  VitalsRepository.java
emr-backend/src/main/java/com/mediconnect/service/: AllergyService.java  ApplicationService.java  AppointmentService.java  AuthService.java  AuthorizationService.java  ClinicalNoteService.java  CustomUserDetailsService.java  DiagnosisService.java  LoginAttemptService.java  MedicationPrescriptionService.java  PatientProblemService.java  PatientService.java  PermissionService.java  RoleService.java  RouteService.java  TokenBlacklistService.java  UserService.java  VisitService.java  VitalsService.java
emr-backend/src/main/java/com/mediconnect/util/: JwtUtil.java
emr-backend/src/main/resources/: application.properties  schema.sql
emr-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
emr-backend/src/test/java/com/mediconnect/: MediConnectApplicationTests.java
emr-backend/src/test/java/com/mediconnect/emr_backend/: EmrBackendApplicationTests.java
(+134 files in other folders)
